<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <link href="sass/styles.css" rel="stylesheet"/>
  <link href="new-google-favicon-512.png" rel="icon">
</head>
<body>
<div class="grid-container">
  <div class="header">
    <div class="toolbar-wrapper">
      <div class="profile-img">
        <img src="my-image.jpg" alt="profile image">
      </div>
      <div class="menu">
        <img src="ic_menu.svg" alt="menu">
      </div>
      <div class="link"><a href="#">Images</a></div>
      <div class="link"><a href="#">Gmail</a></div>
    </div>
  </div>
  <div class="main">
    <img class="google-img" src="googleimage.png" alt="google">
    <div class="search-bar-wrapper">
      <svg class="search-icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path
            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
      </svg>
      <form action="#" method="post">
        <input class="search-bar" type="text">
      </form>
      <img class="mic-icon" src="googlemic_color_24dp.png" alt="voice search"/>
    </div>
    <div class="button-area">
      <div class="btn">Google Search</div>
      <div class="btn">I'm Feeling Lucky</div>
    </div>
  </div>
  <div class="footer">
    <div class="left-section">
      <div class="item"><a href="#"> Advertising</a></div>
      <div class="item"><a href="#"> Business</a></div>
      <div class="item"><a href="#"> About</a></div>
      <div class="item"><a href="#"> How Search Works</a></div>
    </div>
    <div class="right-section">
      <div class="item"><a href="#"> Privacy</a></div>
      <div class="item"><a href="#"> Terms</a></div>
      <div class="item"><a href="#"> Settings</a></div>
    </div>
  </div>
</div>
</body>
</html>